<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            div.gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float:left;
                width: 180px;
            }
            div.gallery:hover{
                border: 1px solid #777;
            }
            div.gallery img{
                width: 100%;
               
            }
            div.gallery desc{
                padding: 15px;
                text-align: center;
            }
        </style>
        <title>Phim bộ cổ trang Trung Quốc hay nhất</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="gallery">
            <a target="_blank" href="Picture/phim2.jpg"> 
                <img src="Picture/phim2.jpg" alt="Loi hinh ảnh" width="300" height="200">
            </a>
            <div class="desc">Chế tạo mỹ nhân</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Picture/phim3.jpg">
                <img src="Picture/phim3.jpg" alt="loi hinh anh" width="300" height="200">
            </a>
            <div class="desc"> Đặc công hoàng phi sở kiều truyện </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Picture/phim4.jpg"> 
                <img src="Picture/phim4.jpg" alt="Lỗi hình ảnh" width="300" height="200">
            </a>
            
            <div class="desc"> Nữ y minh phi truyện </div> 
        </div>
        <div class="gallery">
            <a target="_blank" href="Picture/phim5.jpg">
                <img src="Picture/phim5.jpg" alt="Loi hinh anh" width="300" height="200">
                
            </a>
            <div class="desc">Mị nguyệt truyện </div>
        </div>
    </body>
</html>
